name: Vercel Preview Deployment

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
  NEXT_PUBLIC_BUILD_PATH: ../build/dashboard
on:
  pull_request:
    branches:
      - main
jobs:
  deploy-preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_KEY }}
      - name: Build Dashboard
        run: cd frontend/dashboard && npm install && npm run build
      - name: Deploy to Vercel
        run: |
          output=$(vercel deploy --no-wait --token=${{ secrets.VERCEL_KEY }})
          echo "output=$output" >> $GITHUB_ENV
      - name: Post comment to PR
        uses: actions/github-script@v6
        with:
          script: |
            const comment = process.env.output;
            const issue_number = context.issue.number;
            await github.rest.issues.createComment({
              ...context.repo,
              issue_number,
              body: `Deploying to vercel preview :airplane:\n\n${comment}`
            });
